HOST=zid.cl
PORT=3333
NODE_ENV=development
APP_NAME=api
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=vs33spTRZlMkcqtizZHcBYHORKX7aQ8h
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=zidcl_user
DB_PASSWORD=6l%knbEh.u$P
DB_DATABASE=zidcl_adonis
HASH_DRIVER=bcrypt